10049  kubectl get ns
10050  sudo apt-get update && sudo apt-get install -y kubectl
10051  /usr/bin/sudo apt-get update
10052  kubectl get pods
10053  kubectl get deployments 
10054  kubectl get svc
10055  kubectl get all -n kube-system
10056  kubectl get node
10057  clear
10058  kubectl create ns murali-ns 
10059  kubectl get ns
10060  kubectl explain ns 
10061  kubectl get ns
10062  git clone https://github.com/Msocial123/Oracle-Docker-Kubernetes-June-Training.git
10063  ls
10064  cd Oracle-Docker-Kubernetes-June-Training/
10065  ls
10066  cd Manifests/
10067  clear
10068  ls
10069  kubectl apply -f ns.yaml
10070  kubectl get ns
14912  kubectl apply -f pod.yaml 
14913  git pull 
14914  kubectl get pods
14915  vi Manifests/pod.yaml 
14916  kubectl get pods -n murali-ns
14917  kubectl get pods -o wide  -n murali-ns 
14918  kubectl describe pod flipkart-app -n test-ns 
14919  kubectl describe pod flipkart-app -n murali-ns
14920  kubectl get pods -o wide  -n murali-ns 
14921  kubectl exec -it  flipkart-app -n murali-ns 
14922  kubectl exec -it  flipkart-app -n murali-ns -- /bin/bash
14923  kubectl get nodes -o wide
14924  history
thakurvire@cloudsh


kubectl run ab-tester \
  --image=httpd:2.4 \
  --restart=Never \
  --rm -it \
  -- bash

ab -n 100 -c 10 http://<your-service-endpoint>/


74247  vi configmap.yaml
74248  ls
74249  kubectl apply -f configmap.yaml 
74250  kubectl get configmaps
74251  kubectl describe configmap my-configmap
74252  history

138559  echo -n 'admin' | base64 
138560  echo -n 'Mohan$#@78' | base64
138561  echo -n 'TW9oYW4kI0A3OA==' | base64 -d
138562  echo -n 'YWRtaW4=' | base64 -d
138563  echo -n 'admin' | base64
138564  echo -n 'Mohan@#$%78' | base64
138565  echo -n 'shcycc7665sdhc#@$%hdhcjdcdjc' | base64